spring.datasource.url=jdbc:mysql://localhost:3306/jpa_one-to-many-many-to-one_uni?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

