spring.datasource.url=jdbc:mysql://localhost:3306/14-11-2022_students?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
